service_display_name,name,quantity,region,service_id,sku,"total_price, USD",notes
MySQL (Cloud SQL),Cloud SQL for MySQL: Zonal - Micro instance in Jakarta,730.0,asia-southeast2,9662-B51E-5089,7FB4-4536-69D4,10.001,
MySQL (Cloud SQL),Cloud SQL for MySQL: Zonal - Standard storage in Jakarta,7300.0,asia-southeast2,9662-B51E-5089,E969-FD43-DE2D,2.05822,
Cloud Monitoring (Cloud Operations),Metric Volume,10.0,global,58CD-E7C3-72CA,A924-09D0-8854,0,
Cloud Logging (Cloud Operations),Log Storage cost,10.0,global,5490-F7B7-8DF6,143F-A1B0-E0BE,0,
Cloud Logging (Cloud Operations),Log Retention cost,20.0,global,5490-F7B7-8DF6,F4AE-5A52-ACE3,0.18626,
Standard Environment (App Engine),Frontend Instances Jakarta,1.0,asia-southeast2,F17B-412E-CB64,2EC9-5583-ECA8,0,
Standard Environment (App Engine),Out Bandwidth Jakarta,10.0,asia-southeast2,F17B-412E-CB64,8CC4-DAE0-9C1F,0,
Cloud Storage,Standard Storage Jakarta,100.0,asia-southeast2,95FF-2EF5-5EA1,DB0A-37C5-4E19,2.14204,
,,,,,,,
,,,,,Total Price:,14.38753,
,,,,,,,
"Prices are in US dollars, effective date is 2024-12-10T14:42:32.736Z",,,,,,,
,,,,,,,
The estimated fees provided by Google Cloud Pricing Calculator are for discussion purposes only and are not binding on either you or Google. Your actual fees may be higher or lower than the estimate.,,,,,,,
,,,,,,,
Url to the estimate:,
https://cloud.google.com/products/calculator/?hl=en&_gl=1*uy2fsz*_ga*ODMwMjU3NjYuMTcyNzUwMjYxNQ..*_ga_WH2QY8WWF5*MTczMjIwMTcyMS4xNS4xLjE3MzIyMDIwNDYuNjAuMC4w&dl=CjhDaVJsTURjd05XSTFPQzA1TWpneUxUUmxNRGd0T0ROa055MDFaRGMwWWpCaE5UbG1NemtRQVE9PRAuGiQ2Rjg1NDMwOS02RDg2LTQ2MzEtOTVDNi02OEU2N0JEREQwMDc,,,,,,